h1 Login
= form_for :session, url: login_path do |f|
    div
        = f.label             :email
        = f.text_field        :email
    div
        = f.label             :password
        = f.password_field    :password
    div = f.submit 'Login'