div.center.jumbotron
    h1 Welcome to SocialMediaDemo
    h2 This is the home page
    = link_to 'Sign up now!', register_path, class: 'btn btn-lg btn-primary'
= link_to image_tag('logo.png', alt: 'Logo'), root_path
