.card
    .card-header Profile for #{user.full_name}
    .card-body
        table.table.table-hover.table-sm
            caption Profile for #{user.full_name}
            tbody
                tr
                    td scope='row' Email
                    td = user.email
                tr
                    td scope='row' Full name
                    td = user.full_name
